National
International
1
BS Programs
1500
3000
2
MS and PhD Programs
1000
2000
1
Admission Fee
30,000
60,000
2
Security Fee
30,000
60,000
1
Tuition Fee
159,441
318,882
2
ECA Charges
4,000
8,000
3
Other Semester Expenses
4,500
9,000
4
Per Credit Hour (If any)
9,664
19,328
1
Per Credit Hour
16,105
32,210
2
ECA Charges
4,000
8,000
3
Other Semester Expenses
4,500
9,000
1
Hostel Security
10,000
20,000
One Time
2
Hostel Mess Security
12,000
24,000
One Time
3
Hostel Rent
7,000
14,000
Per Semester
4
Hostel Mess Charges
0
0
Per Month  be Charged
as per actual Mess Bill
1
Islamabad
13,500
---
2
Wahcantt
6,500
---
3
Taxila
4,000
---
4
Abbottabad
7,000
---
5
Havailian
5,000
---
6
Haripur
3,000
---
7
Haripur Bypass
3,500
---
8
Khanpur
3,000
---
PAF-IAST, HARIPUR
BS, MS & PhD PROGRAMS (ENTRY TEST, ADMISSION, TUITION, HOSTEL & TRANSPORTATION FEE STRUCTURE)
SESSION FALL 2025 & SPRING 2026
Transport
Charges
(Per Month)
Tentative Per Month
To be revised for semster
Fall 206, will ne notified
later
Semester Fee Per
Semester
Tution Fee Per
Semester
MS & PhD
Boarding &
Lodging
Expenses
Semester Fee Per
Semester
Tuition Fee Per
Semester - BS
Entry Test
Admission Fee
Voucher
Per Test
One Time
MS & PhD
BS, MS & PhD
All Programs
BS, MS & PhD
BS, MS & PhD
Bachelor Programs
S.No
Programs
Description
Session 2025-26
Category