Semester Break
Semester Break
Fall 2023
Week 1
02-Oct-23
06-Oct-23
09-Oct-23
13-Oct-23
16-Oct-23
20-Oct-23
Fall 2023
Week 2
Fall 2023
Week 3
Fall 2023
Week 4
23-Oct-23
27-Oct-23
30-Oct-23
03-Nov-23
06-Nov-23
10-Nov-23
Fall 2023
Week 5
Fall 2023
Week 6
Fall 2023
Week 7
13-Nov-23
17-Nov-23
20-Nov-23
24-Nov-23
27-Nov-23
01-Dec-23
Fall 2023
Week 8
Fall 2023
Week 9
Fall 2023
Week 10
04-Dec-23
08-Dec-23
11-Dec-23
15-Dec-23
18-Dec-23
22-Dec-23
Fall 2023
Week 11
Fall 2023
Week 12
Fall 2023
Week 13
25-Dec-23
29-Dec-23
01-Jan-24
05-Jan-24
08-Jan-24
12-Jan-24
Fall 2023
Week 14
Fall 2023
Week 15
Fall 2023
Week 16
15-Jan-24
19-Jan-24
22-Jan-24
26-Jan-24
29-Jan-24
02-Feb-24
Semester Planner for Year 2023 - 2024
Summer 2023 result declaration
Fall 2023 Registration of Courses
FALL 2023
Registration of Courses
FALL 2023
Orientation
Commencement of Teaching
S
E
M
E
S
T
E
R
P
L
A
N
N
E
R
Teaching
Last week for Course Add & Drop
Teaching
Teaching
Teaching
Teaching
Teaching
Students Feedback
Teaching
FALL 2023
Mid Term Exams
Teaching
Attendance/GPA Review by Deans
Teaching
Last week for course Withdrawal
Teaching
Course Allocation Spring 2024
Deadline
Teaching
Teaching
Teaching
Students Feedback
Teaching
Teaching
Fall 2023
Week 17
Fall 2023
Result Week
Spring 2024
Week 1
05-Feb-24
09-Feb-24
12-Feb-24
16-Feb-24
19-Feb-24
23-Feb-24
Spring 2024
Week 2
Spring 2024
Week 3
Spring 2024
Week 4
26-Feb-24
01-Mar-24
04-Mar-24
08-Mar-24
11-Mar-24
15-Mar-24
Spring 2024
Week 5
Spring 2024
Week 6
Spring 2024
Week 7
18-Mar-24
22-Mar-24
25-Mar-24
29-Mar-24
01-Apr-24
05-Apr-24
Spring 2024
Week 8
Spring 2024
Week 9
Spring 2024
Week 10
08-Apr-24
12-Apr-24
15-Apr-24
19-Apr-24
22-Apr-24
26-Apr-24
Spring 2024
Week 11
Spring 2024
Week 12
Spring 2024
Week 13
29-Apr-24
03-May-24
06-May-24
10-May-24
13-May-24
17-May-24
Spring 2024
Week 14
Spring 2024
Week 15
Spring 2024
Week 16
20-May-24
24-May-24
27-May-24
31-May-24
03-Jun-24
07-Jun-24
FALL 2023
End Semester Exams
Spring 2024 - Display of Courses
FALL 2023
Result Announcement
Spring 2024 - Registration of Courses
SPRING 2024
Commencement of Teaching
Semester Planner for Year 2023 - 2024
S
E
M
E
S
T
E
R
P
L
A
N
N
E
R
Teaching
Last week for course Add & Drop
Teaching
Teaching
Teaching
Teaching
Teaching
Students Feedback
Teaching
Last week for course Withdrawal
Teaching
Course Allocation Summer 2023
Deadline
Teaching
Teaching
Display of Summer 2024 Internship
by the Dept
EID UL FITR
Teaching
SPRING 2024
Mid Term Exams
Teaching
Attendance/GPA Review by Deans
Teaching
Display of Internship award list
Students Feedback
Teaching
Teaching
Spring 2024
Week 17
Spring 2024
Break
Summer 2024
Week 1
10-Jun-24
14-Jun-24
17-Jun-24
21-Jun-24
24-Jun-24
28-Jun-24
Summer 2024
Week 2
Summer 2024
Week 3
Summer 2024
Week 4
01-Jul-24
05-Jul-24
08-Jul-24
12-Jul-24
15-Jul-24
19-Jul-24
Summer 2024
Week 5
Summer 2024
Week 6
Summer 2024
Week 7
22-Jul-24
26-Jul-24
29-Jul-24
02-Aug-24
05-Aug-24
09-Aug-24
Summer 2024
Week 8
Summer 2024
Week 9
Summer 2024
Result Week
12-Aug-24
16-Aug-24
19-Aug-24
23-Aug-24
26-Aug-24
30-Aug-24
Fall 2024
Week 1
02-Sep-24
06-Sep-24
SPRING 2024
End Semester Exams
Summer 2024 - Display of Courses
Eid Ul Adha
Spring 2024
Result Announcement
Summer 2024
Course  Registration
SUMMER 2024
Commencement of Teaching
Semester Planner for Year 2023 - 2024
S
E
M
E
S
T
E
R
P
L
A
N
N
E
R
Teaching
Teaching
Course Allocation Fall 2024 Deadline
Teaching
SUMMER 2023
Mid Term Exams
Teaching
Teaching
Teaching
Students Feedback
Summer 2024 result declaration
Fall 2024 Registration of Courses
Teaching
SUMMER 2024
End Semester Exams
FALL 2024 - Display of Courses
FALL 2024
Orientation
Commencement of Teaching