Semester Break
Week 1
Fall 2024
Week 2
26-Aug-24
30-Aug-24
2-Sep-24
6-Sep-24
9-Sep-24
13-Sep-24
Fall 2024
Week 3
Fall 2024
Week 4
Fall 2024
Week 5
16-Sep-24
20-Sep-24
23-Sep-24
27-Sep-24
30-Sep-24
4-Oct-24
Fall 2024
Week 6
Fall 2024
Week 7
Fall 2024
Week 8
7-Oct-24
11-Oct-24
14-Oct-24
18-Oct-24
21-Oct-24
25-Oct-24
Fall 2024
Week 9
Fall 2024
Week 10
Fall 2024
Week 11
28-Oct-24
1-Nov-24
4-Nov-24
8-Nov-24
11-Nov-24
15-Nov-24
Fall 2024
Week 12
Fall 2024
Week 13
Fall 2024
Week 14
18-Nov-24
22-Nov-24
25-Nov-24
29-Nov-24
2-Dec-24
6-Dec-24
Fall 2024
Week 15
Fall 2024
Week 16
Fall 2024
Week 17
9-Dec-24
13-Dec-24
16-Dec-24
20-Dec-24
23-Dec-24
27-Dec-24
Fall 2024
Result Week
Fall 2025
Semester Break
Spring 2025
Week 1
30-Dec-24
3-Jan-25
6-Jan-25
10-Jan-25
13-Jan-25
17-Jan-25
Spring 2025
Week 2
Spring 2025
Week 3
Spring 2025
Week 4
20-Jan-25
24-Jan-25
27-Jan-25
31-Jan-25
3-Feb-25
7-Feb-25
Teaching
Last Week for Course Add & Drop
Teaching
Teaching
Teaching
Teaching
Teaching
Students Feedback
FALL 2024
End Semester Exams
Spring 2025 - Display of Courses
FALL 2024
Result Announcement
SPRING 2025
Registration of Courses
Spring 2025
Orientation
Commencement of Teaching
Semester Planner for Year 2024 - 2025
Summer 2024 result declaration
Fall 2024 Registration of Courses
FALL 2024
Registration of Courses      Orientation
Commencement of Teaching
Teaching
Last week for Course Add & Drop
S
e
m
e
s
t
e
r
P
l
a
n
n
e
r
Teaching
Teaching
Teaching
Teaching
Teaching
Students Feedback
Teaching
FALL 2024
Mid Term Exams
Teaching
FALL 2024
Mid Term Exams
Teaching
Last week for course Withdrawal
Attendance/GPA Review by Deans
Teaching
Course Allocation Spring 2025
Deadline
Teaching
Teaching
Spring 2025
Week 5
Spring 2025
Week 6
Spring 2025
Week 7
10-Feb-25
14-Feb-25
17-Feb-25
21-Feb-25
24-Feb-25
28-Feb-25
Spring 2025
Week 8
Spring 2025
Week 9
Spring 2025
Week 10
3-Mar-25
7-Mar-25
10-Mar-25
14-Mar-25
17-Mar-25
21-Mar-25
Spring 2025
Week 11
Spring 2025
Break
Spring 2025
Week 12
24-Mar-25
28-Mar-25
31-Mar-25
4-Apr-25
7-Apr-25
11-Apr-25
Spring 2025
Week 13
Spring 2025
Week 14
Spring 2025
Week 15
14-Apr-25
18-Apr-25
21-Apr-25
25-Apr-25
28-Apr-25
2-May-25
Spring 2025
Week 16
Spring 2025
Week 17
Summer 2025
Break
5-May-25
9-May-25
12-May-25
16-May-25
19-May-25
23-May-25
Summer 2025
Break
Summer 2025
Break
Summer 2025
Break
26-May-25
30-May-25
2-Jun-25
6-Jun-25
9-Jun-25
13-Jun-25
Summer 2025
Week 1
Summer 2025
Week 2
Summer 2025
Week 3
16-Jun-25
20-Jun-25
23-Jun-25
27-Jun-25
30-Jun-25
4-Jul-25
Summer 2025
Week 4
Summer 2025
Week 5
Summer 2025
Week 6
7-Jul-25
11-Jul-25
14-Jul-25
18-Jul-25
21-Jul-25
25-Jul-25
SUMMER 2025
Course Registration Commencement of
Teaching
Teaching
Course Allocation Fall 2025 Deadline
Teaching
Teaching
Summer 2025 Mid Term Exams
Teaching
Teaching
Teaching
SPRING 2025                                    End
Semester Exams               Summer 2025 -
Display of Courses
Semester Break
Spring 2025 Result Announcement
Semester Break
Semester Break
Eid Ul Adha
Teaching
SPRING 2025                                 Mid
Term Exams
Semester Planner for Year 2024 - 2025
Teaching
SPRING 2025                                 Mid
Term Exams
Teaching
Last week for course withdrawal
Attendance/GPA review by Deans
Teaching
Teaching
Display of Summer 2024 Internship
by the Dept
Teaching
Display of Internship award list
Students Feedback
Teaching
EID UL FITR
Break
Teaching
Teaching
Teaching
Teaching
Students Feedback
S
e
m
e
s
t
e
r
P
l
a
n
n
e
r
Summer 2025
Week 7
Summer 2025
Week 8
Summer 2025
Week 9
28-Jul-25
1-Aug-25
4-Aug-25
8-Aug-25
11-Aug-25
15-Aug-25
Summer 2025
Result Week
Fall 2025
Break
Fall 2025
Week 1
18-Aug-25
22-Aug-25
25-Aug-25
29-Aug-25
1-Sep-25
5-Sep-25
Summer 2025 result declaration
Fall 2025 Registration of Courses
Break
Fall 2025
Orientation Commencement of Teaching
Teaching
Student Feedback
Teaching
Teaching                                              End
Semester Exams Fall 2025 - Display of
Courses
Semester Planner for Year 2024 - 2025