Summer 2022
Week 8
Summer 2022
Week 9
Result Week
26-Sep-22
30-Sep-22
3-Oct-22
8-Oct-22
10-Oct-22
14-Oct-22
Fall 2022
Week 1
Fall 2022
Week 2
Fall 2022
Week 3
17-Oct-22
21-Oct-22
24-Oct-22
28-Oct-22
31-Oct-22
4-Nov-22
Fall 2022
Week 4
Fall 2022
Week 5
Fall 2022
Week 6
7-Nov-22
11-Nov-22
14-Nov-22
18-Nov-22
21-Nov-22
25-Nov-22
Fall 2022
Week 7
Fall 2022
Week 8
Fall 2022
Week 9
28-Nov-22
2-Dec-22
5-Dec-22
9-Dec-22
12-Dec-22
16-Dec-22
Fall 2022
Week 10
Fall 2022
Week 11
Fall 2022
Week 12
19-Dec-22
23-Dec-22
26-Dec-22
30-Dec-22
2-Jan-23
6-Jan-23
Fall 2022
Week 13
Fall 2022
Week 14
Fall 2022
Week 15
9-Jan-23
13-Jan-23
16-Jan-23
20-Jan-23
23-Jan-23
27-Jan-23
Fall 2022
Week 16
Fall 2022
Week 17
Fall 2022
Week 18
30-Jan-23
3-Feb-23
6-Feb-23
10-Feb-23
13-Feb-23
17-Feb-23
Teaching
Teaching
Teaching
Students Feedback
Teaching
Teaching
Teaching
FALL 2022
End Semester Exams
Spring 2023 - Display of Courses
Semester Planner for Year 2022 - 2023
Display of Fall 2022 Courses &
Timetable
Summer 2022 result declaration
Fall 2022 - Registration of Courses
Fall 2022 - Registration of Courses
FALL 2022
Orientation
Commencement of Teaching
Teaching
Last week for Course Add & Drop
Teaching
S
E
M
E
S
T
E
R
P
L
A
N
N
E
R
Teaching
Teaching
Teaching
Teaching
Students Feedback
Teaching
FALL 2022
Mid Term Exams
Teaching
Attendance/GPA Review by Deans
Teaching
Last week for course Withdrawal
Teaching
Course Allocation Spring 2023
Deadline
Spring 2023
Week 1
20-Feb-23
24-Feb-23
27-Feb-23
3-Mar-23
6-Mar-23
10-Mar-23
Spring 2023
Week 2
Spring 2023
Week 3
Spring 2023
Week 4
13-Mar-23
17-Mar-23
20-Mar-23
24-Mar-23
27-Mar-23
31-Mar-23
Spring 2023
Week 5
Spring 2023
Week 6
Spring 2023
Eid Ul Fitr Break
3-Apr-23
7-Apr-23
10-Apr-23
14-Apr-23
17-Apr-23
21-Apr-23
Spring 2023
Week 7
Spring 2023
Week 8
Spring 2023
Week 9
24-Apr-23
28-Apr-23
1-May-23
5-May-23
8-May-23
12-May-23
Spring 2023
Week 10
Spring 2023
Week 11
Spring 2023
Week 12
15-May-23
19-May-23
22-May-23
26-May-23
29-May-23
2-Jun-23
Spring 2023
Week 13
Spring 2023
Week 14
Spring 2023
Week 15
5-Jun-23
9-Jun-23
12-Jun-23
16-Jun-23
19-Jun-23
23-Jun-23
Spring 2023
Week 16
Spring 2023
Week 17
Spring 2023
Week 18
26-Jun-23
30-Jun-23
3-Jul-23
7-Jul-23
10-Jul-23
14-Jul-23
S
E
M
E
S
T
E
R
P
L
A
N
N
E
R
Teaching
Students Feedback
Teaching
SPRING 2023
Mid Term Exams
Teaching
Display of Summer 2023 Internship
by the Dept
Teaching
Display of Internship award list
Students Feedback
Teaching
Teaching
Eid al-Adha
Teaching
SPRING 2023
End Semester Exams
Summer 2023 - Display of Courses
Teaching
Attendance/GPA Review by Deans
Teaching
Last week for course Withdrawal
Teaching
Course Allocation Summer 2023
Deadline
Teaching
Teaching
Last week for course Add & Drop
Teaching
Teaching
Teaching
Teaching
EID UL FITR BREAK
FALL 2022
Result Announcement
Spring 2023 - Registration of Courses
FALL 2022
Result Announcement
Spring 2023 - Registration of Courses
SPRING 2023
Commencement of Teaching
Semester Planner for Year 2022 - 2023
Summer 2023
Week 1
17-Jul-23
21-Jul-23
24-Jul-23
28-Jul-23
31-Jul-23
4-Aug-23
Summer 2023
Week 2
Summer 2023
Week 3
Summer 2023
Week 4
7-Aug-23
11-Aug-23
14-Aug-23
18-Aug-23
21-Aug-23
25-Aug-23
Summer 2023
Week 5
Summer 2023
Week 6
Summer 2023
Week 7
28-Aug-23
1-Sep-23
4-Sep-23
8-Sep-23
11-Sep-23
15-Sep-23
Summer 2023
Week 8
Summer 2023
Week 9
18-Sep-23
22-Sep-23
25-Sep-23
29-Sep-23
2-Oct-23
6-Oct-23
Fall 2023
Week 1
9-Oct-23
13-Oct-23
16-Oct-23
19-Oct-23
FALL 2023
Orientation
Commencement of Teaching
Summer 2023 result declaration
Fall 2023 Registration of Courses
Spring 2023
Result Announcement
Summer 2023
Course  Registration
Spring 2023
Result Announcement
Summer 2023
Course  Registration
SUMMER 2023
Commencement of Teaching
Teaching
Teaching
Course Allocation Fall 2023 Deadline
Teaching
SUMMER 2023
Mid Term Exams
Teaching
Students Feedback
S
E
M
E
S
T
E
R
P
L
A
N
N
E
R
FALL 2023
Registration of Courses
Teaching
Teaching
Teaching
Semester Planner for Year 2022 - 2023
SUMMER 2023
End Semester Exams
FALL 2023 - Display of Courses