Fall 2026
Week 1
Fall 2026
Week 2
Fall 2026
Week 3
21-Sept-26
25-Sept-26
28-Sept-26
02-Oct-26
05-Oct-26
09-Oct-26
Fall 2026
Week 4
Fall 2026
Week 5
Fall 2026
Week 6
12-Oct-26
16-Oct-26
19-Oct-26
23-Oct-26
26-Oct-26
30-Oct-26
Fall 2026
Week 7
Fall 2026
Week 8
Fall 2026
Week 9
02-Nov-26
06-Nov-26
09-Nov-26
13-Nov-26
16-Nov-26
20-Nov-26
Fall 2026
Week 10
Fall 2026
Week 11
Fall 2026
Week 12
23-Nov-26
27-Nov-26
30-Nov-26
04-Dec-26
07-Dec-26
11-Dec-26
Fall 2026
Week 13
Fall 2026
Week 14
Fall 2026
Week 15
14-Dec-26
18-Dec-26
21-Dec-26
25-Dec-26
28-Dec-26
01-Jan-27
Fall 2026
Week 16
Fall 2026
Week 17
Fall 2026
Week 18
04-Jan-27
08-Jan-27
11-Jan-27
15-Jan-27
18-Jan-27
22-Jan-27
PAFIAST Semester Planner for Year 2026 - 2027
FALL 2026
Registration of Courses
Orientation
Commencement of Teaching
Teaching
Last week for Course Add & Drop
Teaching
Teaching
ASRB  Meeting
Teaching
Students Feedback
FALL 2026
Mid Term Exams
Teaching
Teaching
Attendance/GPA Review by Deans
Last week for course Withdrawal
Teaching
Deadline for Spring 2027 Course
Allocation
Teaching
Teaching
Teaching
Teaching
ASRB Meeting
Teaching
Teaching
Teaching
Students Feedback
FALL 2026
End Semester Exams
Spring 2027 - Display of Courses
FALL 2026
End Semester Exams
S
e
m
e
s
t
e
r
P
l
a
n
n
e
r
Semester Break
Semester Break
Spring 2027
Week 1
25-Jan-27
29-Jan-27
01-Feb-27
05-Feb-27
08-Feb-27
12-Feb-27
Spring 2027
Week 2
Spring 2027
Week 3
Spring 2027
Week 4
15-Feb-27
19-Feb-27
22-Feb-27
26-Feb-27
01-Mar-27
05-Mar-27
Spring 2027
Break
Spring 2027
Week 5
Spring 2027
Week 6
08-Mar-27
12-Mar-27
15-Mar-27
19-Mar-27
22-Mar-27
26-Mar-27
Spring 2027
Week 7
Spring 2027
Week 8
Spring 2027
Week 9
29-Mar-27
02-Apr-27
05-Apr-27
09-Apr-27
12-Apr-27
16-Apr-27
Spring 2027
Week 10
Spring 2027
Week 11
Spring 2027
Week 12
19-Apr-27
23-Apr-27
26-Apr-27
30-Apr-27
03-May-27
07-May-27
Spring 2027
Week 13
Spring 2027
Week 14
Spring 2027
Week 15
10-May-27
14-May-27
17-May-27
21-May-27
24-May-27
28-May-27
Spring 2027
Week 16
Spring 2027
Week 17
Spring 2027
Week 18
31-May-27
04-Jun-27
07-Jun-27
11-Jun-27
14-Jun-27
18-Jun-27
Teaching
FALL 2026
Result Prepration and Paper Showing
Semester Break
Result Notification
Spring 2027
Orientation
Commencement of Teaching
Registration of Courses
Teaching
Last Week for Course Add & Drop
Teaching
Teaching
PAFIAST Semester Planner for Year 2026 - 2027
Teaching
Teaching
ASRB  Meeting
Eid Ul Adha
Teaching
Teaching
Display of Summer 2027
Internship by the Dept
S
e
m
e
s
t
e
r
P
l
a
n
n
e
r
Teaching
Display of Internship award list
Students Feedback
SPRING 2027
End Semester Exams               Summer
2027 - Display of Courses
SPRING 2027
End Semester Exams
EID UL FITR
Break
Teaching
Teaching
Teaching
Students Feedback                      ASRB
Meeting
SPRING 2027
Mid Term Exams
Teaching
Teaching
Last week for course withdrawal
Attendance/GPA review by Deans
Break
Break
Result week
21-Jun-27
25-Jun-27
28-Jun-27
02-Jul-27
05-Jul-27
09-Jul-27
Summer 2027
Week 1
Summer 2027
Week 2
Summer 2027
Week 3
12-Jul-27
16-Jul-27
19-Jul-27
23-Jul-27
26-Jul-27
30-Jul-27
Summer 2027
Week 4
Summer 2027
Week 5
Summer 2027
Week 6
02-Aug-27
06-Aug-27
09-Aug-27
13-Aug-27
16-Aug-27
20-Aug-27
Summer 2027
Week 7
Summer 2027
Week 8
Summer 2027
Week 9
23-Aug-27
27-Aug-27
30-Aug-27
03-Sept-27
06-Sept-27
10-Sept-27
Result Week
Fall 2027
Week 1
13-Sept-27
17-Sept-27
20-Sept-27
24-Sept-27
Teaching
Student Feedback
Teaching
End Semester Exams Summer
2027 - Display of Courses
PAFIAST Semester Planner for Year 2026 - 2027
Teaching
Summer 2027 Mid Term Exams
Teaching
Teaching
Semester Break
Semester Break
Spring 2027 Result Notification
SUMMER 2027
Course Registration
Commencement of Teaching
Teaching                                     Course
Allocation Fall 2027 Deadline
Teaching
S
e
m
e
s
t
e
r
P
l
a
n
n
e
r
Summer 2027 result declaration
Fall 2027
Course Registration
Orientation Commencement of
Teaching