Week 1
Week 2
Fall 2025
Week 3
29-Sep-25
03-Oct-25
06-Oct-25
10-Oct-25
13-Oct-25
17-Oct-25
Fall 2025
Week 4
Fall 2025
Week 5
Fall 2025
Week 6
20-Oct-25
24-Oct-25
27-Oct-25
31-Oct-25
03-Nov-25
07-Nov-25
Fall 2025
Week 7
Fall 2025
Week 8
Fall 2025
Week 9
10-Nov-25
14-Nov-25
17-Nov-25
21-Nov-25
24-Nov-25
28-Nov-25
Fall 2025
Week 10
Fall 2025
Week 11
Fall 2025
Week 12
01-Dec-25
05-Dec-25
08-Dec-25
12-Dec-25
15-Dec-25
19-Dec-25
Fall 2025
Week 13
Fall 2025
Week 14
Fall 2025
Week 15
22-Dec-25
26-Dec-25
29-Dec-25
02-Jan-26
05-Jan-26
09-Jan-26
Fall 2025
Week 16
Fall 2025
Week 17
Fall 2025
Semester Break
12-Jan-26
16-Jan-26
19-Jan-26
23-Jan-26
26-Jan-26
30-Jan-26
Fall 2025
Semester Break
Fall 2025
Week 1
Spring 2026
Week 2
02-Feb-26
06-Feb-26
09-Feb-26
13-Feb-26
16-Feb-26
20-Feb-26
Spring 2026
Week 3
Spring 2026
Week 4
Spring 2026
Week 5
23-Feb-26
27-Feb-26
02-Mar-26
06-Mar-26
09-Mar-26
13-Mar-26
Teaching
Teaching
Teaching
ASRB  Meeting
Teaching
Students Feedback
Teaching
FALL 2025
Mid Term Exams
Teaching
Attendance/GPA Review by Deans
Last week for course Withdrawal
Teaching
Teaching
Teaching
ASRB Meeting
Teaching
Teaching
Masters and Freshmen Students Semester Planner for Year 2025 - 2026
FALL 2025
Registration of Courses
Orientation
Commencement of Teaching
Teaching
Last week for Course Add & Drop
Teaching
S
e
m
e
s
t
e
r
P
l
a
n
n
e
r
Teaching
Students Feedback
FALL 2025
End Semester Exams
Spring 2026 - Display of Courses
FALL 20245
Result Prepration and Paper Showing
Semester Break
Result Notification
Spring 2025
Orientation
Commencement of Teaching
Registration of Courses
Teaching
Last Week for Course Add & Drop
Teaching
Teaching
Teaching
Spring 2026
Break
Spring 2026
Week 6
Spring 2026
Week 7
16-Mar-26
20-Mar-26
23-Mar-26
27-Mar-26
30-Mar-26
03-Apr-26
Spring 2026
Week 8
Spring 2026
Week 9
Spring 2026
Week 10
06-Apr-26
10-Apr-26
13-Apr-26
17-Apr-26
20-Apr-26
24-Apr-26
Spring 2026
Week 11
Spring 2026
Week 12
Spring 2026
Week 13
27-Apr-26
01-May-26
04-May-26
08-May-26
11-May-26
15-May-26
Spring 2026
Week 14
Spring 2026
Break
Spring 2026
Week 15
18-May-26
22-May-26
25-May-26
29-May-26
01-Jun-26
05-Jun-26
Spring 2026
Week 16
Spring 2026
Week 17
Summer 2026
Week 1
08-Jun-26
12-Jun-26
15-Jun-26
19-Jun-26
22-Jun-26
26-Jun-26
Summer 2026
Week 2
Summer 2026
Week 3
Summer 2026
Week 4
29-Jun-26
03-Jul-26
06-Jul-26
10-Jul-26
13-Jul-26
17-Jul-26
Summer 2026
Week 5
Summer 2026
Week 6
Summer 2026
Week 7
20-Jul-26
24-Jul-26
27-Jul-26
31-Jul-26
03-Aug-26
07-Aug-26
Summer 2026
Week 8
Summer 2026
Result Week
Summer 2026
Break
10-Aug-26
14-Aug-26
17-Aug-26
21-Aug-26
24-Aug-26
28-Aug-26
EID UL FITR
Break
Teaching
Teaching
Teaching
Summer 2025 Mid Term Exams
Teaching
Students Feedback
ASRB Meeting
Masters and Freshmen Students Semester Planner for Year 2025 - 2026
SPRING 2026
Mid Term Exams
Teaching
Last week for course withdrawal
Attendance/GPA review by Deans
Teaching
ASRB  Meeting
Eid Ul Adha
Teaching
Display of Summer 2024
Internship by the Dept
Teaching
Teaching
Teaching
Teaching
Display of Internship award list
Students Feedback
SPRING 2026
End Semester Exams
Summer 2026 - Display of Courses
Spring 2026 Result Notification
SUMMER 2026
Course Registration
Commencement of Teaching
Teaching
Teaching
Teaching
Teaching
Teaching
Student Feedback
Teaching
End Semester Exams Summer 2026 -
Display of Courses
Summer 2026 result declaration
Fall 2026 Registration of Courses
Semester Break
Summer 2025
Week 1
31-Aug-26
04-Sep-26
Masters and Freshmen Students Semester Planner for Year 2025 - 2026
Fall 2026
Course Registration
Orientation Commencement of
Teaching