Week 1
Week 2
Week 3
7-Feb-22
11-Feb-22
14-Feb-22
18-Feb-22
21-Feb-22
25-Feb-22
Week 4
Week 5
Week 6
28-Feb-22
4-Mar-22
7-Mar-22
11-Mar-22
14-Mar-22
18-Mar-22
Week 7
Week 8
Week 9
21-Mar-22
25-Mar-22
28-Mar-22
1-Apr-22
4-Apr-22
8-Apr-22
Week 10
Week 11
Week 12
11-Apr-22
15-Apr-22
18-Apr-22
22-Apr-22
25-Apr-22
29-Apr-22
Week 13
Week 14
Week 15
2-May-22
6-May-22
9-May-22
13-May-22
16-May-22
20-May-22
Week 16
Week 17
Week 18
23-May-22
27-May-22
30-May-22
3-Jun-22
6-Jun-22
10-Jun-22
Week 19
13-Jun-22
18-Jun-22
20-Jun-22
24-Jun-22
27-Jun-22
1-Jul-22
Sophomore - Batch 2020 | Semester Planner for Spring 2022 - Summer 2022
S
E
M
E
S
T
E
R
P
L
A
N
N
E
R
SPRING 2022
Commencement of Classes
Last week for Add and Drop of
Courses
23rd March 2022
Pak Resolution Day
Mid Term Exams
Course withdrawal with W
Eid ul Fitr Break
Display of Summer 2022
Internships by the Dept
End Semester Exams
Display of Summer 2022 courses
Eid al-Adha Week
4-Jul-22
8-Jul-22
11-Jul-22
15-Jul-22
18-Jul-22
23-Jul-22
Week 1
Week 2
Week 3
25-Jul-22
29-Jul-22
1-Aug-22
5-Aug-22
8-Aug-22
12-Aug-22
Week 4
Week 5
Week 6
15-Aug-22
19-Aug-22
22-Aug-22
26-Aug-22
29-Aug-22
2-Sep-22
Week 7
Week 8
Week 9
5-Sep-22
9-Sep-22
12-Sep-22
16-Sep-22
19-Sep-22
24-Sep-22
Result Week
Week 1
26-Sep-22
30-Sep-22
3-Oct-22
7-Oct-22
Spring 2022 Result
Announcement
Summer 2022 Course
Registration
SUMMER 2022
Commencement of Classes
Add & drop of courses
Summer 2022 result declaration
FALL 2022
Commencement of Classes
S
E
M
E
S
T
E
R
P
L
A
N
N
E
R
Eid al-Adha Break
Mid Term Exam
Withdrawal of Courses with W
grade
Display of Fall 2022 Courses &
Timetable
End Semester Exams